<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="450"
        x:Class="Flame.MainWindow"
        Title="Flame"
        Loaded="Control_OnLoaded">
    <Grid ColumnDefinitions="*, Auto">
        <ScrollViewer Name="ScrollViewer" Margin="10" AllowAutoHide="False" VerticalScrollBarVisibility="Visible">
            <TextBlock Name="StoryText"
                FontFamily="Mono"
                HorizontalAlignment="Left"
                TextWrapping="Wrap"
            >Click "Open Story" to play it.</TextBlock>
        </ScrollViewer>
        
        <Grid Grid.Column="1" RowDefinitions="*, Auto" Margin="20" RowSpacing="15">
            <ListBox Name="OptionListBox" Grid.Row="0"></ListBox>
            <DockPanel Grid.Row="1" HorizontalAlignment="Center" HorizontalSpacing="15">
                <Button Name="NextButton" Click="NextButton_OnClick">Select Option</Button>
                <DockPanel VerticalSpacing="5">
                    <Button Name="OpenGameButton" Click="OpenGameButton_OnClick" DockPanel.Dock="Top">Open Story</Button>
                    <Button Name="QuitButton" Click="QuitButton_OnClick" 
                            HorizontalAlignment="Center"
                    >Quit</Button>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
